# POC-PJC

./: README.md  index.html  pom.xml
.github/workflows/: on-push.yml
11/: index.html
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/attachments/: 3597bf0b57c2431.csv
11/data/test-cases/: 2c497a0dd4fa9877.json  4197440078e796b1.json  4db72a433d5d6f77.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history-trend.json  history.json
11/widgets/: categories-trend.json  environment.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 46197335add52dd1.json  ce4a5cb958a0b819.json  df40a3323fca6c64.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  history.json
5/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
last-history/: retry-trend.json
src/main/java/com/saucedemo/pages/: DriverFactory.java  HomePage.java  LoginPage.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/testrunner/: TestSauceDemoTestRunner.java
src/test/java/features/: AddToChartTest.feature
src/test/java/stepdefinitions/: HomePageSteps.java  Hooks.java  LoginPageSteps.java
src/test/resources/: junit-platform.properties  junit-platform.properties.txt
src/test/resources/features/: LoginAndHomeTest.feature
